apiVersion: v1
kind: ConfigMap
metadata:
  name: trusted-ca
  namespace: kube-system
data:
  ca.crt: |+
    -----BEGIN CERTIFICATE-----
    MIIEJjCCAw6gAwIBAgIUVKreRePTPW7/ie+aFIbYFkp7uJwwDQYJKoZIhvcNAQEL
    BQAwNjEUMBIGA1UECgwLRkJTLkRFVi5MT0MxHjAcBgNVBAMMFUNlcnRpZmljYXRl
    IEF1dGhvcml0eTAeFw0yMjEwMTExNTE1MDBaFw0zMjEwMDgxNTE1MDBaMIGbMQsw
    CQYDVQQGEwJVUzEQMA4GA1UECBMHRGVmYXVsdDEQMA4GA1UEBxMHRGVmYXVsdDEU
    MBIGA1UEChMLRkJTLkRFVi5MT0MxKDAmBgNVBAsTH1Byb2QgT3BlbnNlYXJjaCBJ
    bmZyYSBBdXRob3JpdHkxKDAmBgNVBAMTH1Byb2QgT3BlbnNlYXJjaCBJbmZyYSBB
    dXRob3JpdHkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvyGQ+pHed
    Mvo7l83CyxcXTfrPRxHGGoS//nFTaXzKADqj4OiOArno0oFsIY2+ZpYIyUqGvnU1
    N54FNxZhAwh/vCZbNpIHDsW7jbH9cjgv2dRrVJEnA6Z4wUb5lUcNbxYazAIcT27X
    Bivi5TO0fyfM9TpQx18RMwju+njvOWGSmHsunltxJ+4ATsg5RBiOoxzuSYDmYl3G
    0nVGLrtLwAaRFlco2Kd8tDeXdPPyafqJNpdGUHNmydHSnBQh3L4pBc0b8RohPPOv
    4q/+DkOgvQ9VkZ7Cvp08xnXyzA6/Pg9m28CXIh1RiNzOzjYOqK5+uMXg7CIxvGMF
    DEkqq0I4icPJAgMBAAGjgcUwgcIwDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
    CCsGAQUFBwMBBggrBgEFBQcDAjASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQW
    BBSaBxjiME/MKfuq2pjstW0hayjkjDAfBgNVHSMEGDAWgBTnCOAiGDbYH0tqc3t6
    pqfnZRcDPjA9BggrBgEFBQcBAQQxMC8wLQYIKwYBBQUHMAGGIWh0dHA6Ly9pcGEt
    Y2EuZmJzLmRldi5sb2MvY2Evb2NzcDANBgkqhkiG9w0BAQsFAAOCAQEAeCiv4WB9
    ukK/z+0vtOH1PrCWW6EqZTBJPKJZ/d5nnpslR+GdMnHPdxKo8IoeA8O3/xEeou49
    4vtH8Xs9fbeAqpqlucFjhmqWHNJKvgKf+fqmYtq61k1uBboGp2ROmLy1AEp+epvn
    29YgRN7hmYd16yJrCxlkqvWeiMiJq9Lr21DhIzD/w9b0PjOY+iulJ5TIxvxWUFQr
    Owt/juUOS0Z1S7x5NGySVOxTAoQI6oM0RaTt+RvpjPIHXgyvQ1ZCqSBgdLgsIOsI
    t2DCimBGZWzT31Sx6GGe0O+yPzzp+cU2ojgxLhYvB4rl2sVMFAB4rfeBrXzX4zWG
    39GSkaBS8Z3upA==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDizCCAnOgAwIBAgIBATANBgkqhkiG9w0BAQsFADA2MRQwEgYDVQQKDAtGQlMu
    REVWLkxPQzEeMBwGA1UEAwwVQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTE5MDgx
    MjExNTUyOVoXDTM5MDgxMjExNTUyOVowNjEUMBIGA1UECgwLRkJTLkRFVi5MT0Mx
    HjAcBgNVBAMMFUNlcnRpZmljYXRlIEF1dGhvcml0eTCCASIwDQYJKoZIhvcNAQEB
    BQADggEPADCCAQoCggEBALPc6Pt3WJ/NgdmzxvpFicDJS8QgrCmmzZTo79oRlhZZ
    VPxB6vslyHcvgpsZE+U8f0yUVJD+GqiDaUVUM07eSAaTsawikziKtO1Ev/wE3kn8
    oOrINB1m36S6w53octssMr4gnscMnKrzpOpuqjYZYku71i3wSsXrpJHMzFXB+5Yn
    JimbR06kVRFG6C+FZvBRach2Gybqtp+ZSgMuiPsx5wWFVN5mLXIM+fATrTcaQhSM
    kchHmf0YBXIDrJ65ycoJhMVYp46IkNl3vCVO7FrjBy9qHMQ3eKmbSfXAc8SBncqb
    cYRFtsdItVK2t2HM2FkUGr02x7SHWpKUwtG65B/gn88CAwEAAaOBozCBoDAfBgNV
    HSMEGDAWgBTnCOAiGDbYH0tqc3t6pqfnZRcDPjAPBgNVHRMBAf8EBTADAQH/MA4G
    A1UdDwEB/wQEAwIBxjAdBgNVHQ4EFgQU5wjgIhg22B9LanN7eqan52UXAz4wPQYI
    KwYBBQUHAQEEMTAvMC0GCCsGAQUFBzABhiFodHRwOi8vaXBhLWNhLmZicy5kZXYu
    bG9jL2NhL29jc3AwDQYJKoZIhvcNAQELBQADggEBAANANGntAVScxhIiHQbRj4gl
    /8tpa7x/YTa0e5CB8d4M688sPR1oMz1Mw1CHLfFsSYOceN/QbX5weXG2SaNdfCV7
    LWv7SkbUtmudIXhtvHIEXoGUiL0ONizeQJhdD0ysDWcvi2kjztSjSahEgqxHWCnm
    qZthtz9K1vCXlSUxAOfSXXwIOG8uqZc3CCwPXodhC7DGw/CVgq0MzmF12/mmExR2
    vF7OcDGHJdjhG8R2gS7lC//whV8SSGM+yNkNtL4XG2kzZd1W9h+GT1aTZYKMBYrp
    +YmauGVxMAOyT2GHY0O/Qa336bO4XWYUZ7B4y8gnfcVxFoKUKD0RQroNpEJbEpk=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGLzCCBBegAwIBAgIUeWsYVHUm6iBdftq8KRuAvdqkg4EwDQYJKoZIhvcNAQEN
    BQAwPTELMAkGA1UEBhMCUlMxGDAWBgNVBAoTD0RhdGEgRHJpdmVuIExhYjEUMBIG
    A1UEAxMLRERMIFJvb3QgQ0EwHhcNMjIxMTIxMTYwODAwWhcNMzIxMTE4MTYwODAw
    WjBLMQswCQYDVQQGEwJSUzEYMBYGA1UEChMPRGF0YSBEcml2ZW4gTGFiMSIwIAYD
    VQQDExlEREwgVmF1bHQgSW50ZXJtZWRpYXRlIENBMIICIjANBgkqhkiG9w0BAQEF
    AAOCAg8AMIICCgKCAgEApKfr6S7L8BWL+k/+Mui6h2UMNekQCraX2nkFbGqlhyEY
    inDqDAYhihZvdavhGF/79NqRlWj4pPNUnvhL3xRS912/N/wNn8w8j6q7wMwnQ6oY
    npjCR9X0hoVLFIxAret1lx4sgDNVnmT4yLqI8cb93dM2w4J40pmd8uXJ3nc6JdBB
    69u0FMIOvJViE0RSMru8/LjNCjDZr/x39zuylk3MYQ9f5x5nT38ULmdOvjIcCx4N
    kS9C2V0hAc08XgqXlRbnGpjoRBvfkYLeTWzS8dwNqXQEKqgeJybjaJm5Ho5wofR2
    t+22D7lc/r8apAXJYNLVvjXFZ6kjTR9n2C2O6E3o19US9jfAfj9TZO2B9yJkP2zd
    sehwwif0+ezut/KdZyYdDVr7NPaLYu8gDeNfWX4BPwHIA9OskQEZuRroAf9c8/Mp
    bvEvw3oGJvsNTR/PrtTY2hhZlorKKQK/HdNGhDKY5CQi8HVPrS9dFhdoOMuSDL40
    3FqdpS46As96Jb7NRNubYczNXtp6fDt3IXkcU57OuAD09CtH4UGN6/fHuGqOaHlf
    XC3ISlyidR6BKFe1+e5yG+Bu+lOnGERKwHlEE4WvkoVpRAY9ZR8xngFpgU5tZ6+a
    tH1kfnCLKZgJ3VEBi2/TtopSdXRHqGk1x4b1Nw/mEP5MlM89OVSFwI+xFj0pK7MC
    AwEAAaOCARcwggETMA4GA1UdDwEB/wQEAwIBhjASBgNVHRMBAf8ECDAGAQH/AgEA
    MB0GA1UdDgQWBBSwJPz88gYoEkObGvlTwJHNFPrrnzAfBgNVHSMEGDAWgBTGPG4c
    haWtG42ODeDLECyWhiJgIDB2BggrBgEFBQcBAQRqMGgwMQYIKwYBBQUHMAGGJWh0
    dHA6Ly9yb290LWNhLWNvbW1vbi5zZXJ2aWNlLm14L29jc3AwMwYIKwYBBQUHMAKG
    J2h0dHA6Ly9yb290LWNhLWNvbW1vbi5zZXJ2aWNlLm14L2lzc3VlcjA1BgNVHR8E
    LjAsMCqgKKAmhiRodHRwOi8vcm9vdC1jYS1jb21tb24uc2VydmljZS5teC9jcmww
    DQYJKoZIhvcNAQENBQADggIBALybrFsVQ1MAgxMrqTzKtaT9tLQd4+wKQkWDey7+
    r9gbDnLPUsfkVx/BIN6Z5bkLx0Bit1EpQvht2VVEMgkXjybREf4yzUN3eWmwNPkS
    42UPw96dDnc6swDnA+pTpfw4XCE9CWBIJHjGw0DpEm+dBQUhD5Yibmg74vVC3ns1
    rlgo0HHgstuLmD3x478DkFgmUzPQMrfaUi/e5wJeXTMKLZG7E5rvLDc4OLUzASX/
    hF97rar+ghKaLmY4cGn+i4RinbBKC8QzJE1kd08M6yBtRTBzSkmQMELPCJKKRHj3
    cZhH3s+2R5244+Y1Iww8P+nmg1BZDMiwo7Ao3ksO8ZF/9fYnE1Kk8S1/8bVtuROR
    jDwU7252poANj5Az2NYm7UinpMHYbYoF/f3jje4/mZJCaG8xRU7EgkYnIsyQCpgH
    DKiPFLRVfNmrlYLqL5PuG6t/8piz2ZzRZMv1AwjX19l/b0UWXBUywalTD/3F/H7M
    hU2YSadqSoGeMalBCKdDXGgeQVULqAX/P4ccZoD6KJtAyiDvSZE0BVJZ4hjZzJLJ
    i0r65GRTa3cEgmgKcNi0u6pu6NCAhFMPvWXH2MMTCaVEQrbIt6y4VCn0dFzXJxUN
    3+AmQp65/UbKLMFEdnl+qdfYRolZlIEauOPAgh2lel48k9hIJok9VD9dgCDW5uGB
    gFNi
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFSjCCAzKgAwIBAgIUXI1+IsgGwMmnoXwBvUmi4xb2TBcwDQYJKoZIhvcNAQEN
    BQAwPTELMAkGA1UEBhMCUlMxGDAWBgNVBAoTD0RhdGEgRHJpdmVuIExhYjEUMBIG
    A1UEAxMLRERMIFJvb3QgQ0EwHhcNMjIxMTIxMTU1MzAwWhcNMjcxMTIwMTU1MzAw
    WjA9MQswCQYDVQQGEwJSUzEYMBYGA1UEChMPRGF0YSBEcml2ZW4gTGFiMRQwEgYD
    VQQDEwtEREwgUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AN+27KjCesQi6LiVWIz4sTKuGYsIHVLD6HMqtDK5ozmQUyXBtqpyOY2QKMfY1Bub
    +07osFmKcN3M1EmjwKwwHDmQTOxnMYR75WTPzVYj5cMF8vOCM+P5UrsxYhLnG4Af
    HK1QspyEF8Gs9VtuzCD59rV1TjWdBKh7fX4Y+K3JL369tynFJCLww04IgnLJtSlJ
    gusJxyETJV6TvuFO2KGC4EpG+OWnM1P9unoDNYyVRBjQZMh5nghnXbe5cKNMQBYw
    6PtfQ+9OT8UpuxRySgCN6aSdvA4VPL37r2pEP0KUcxUmzVHPIvNxkidWpm0U5TzE
    xj6HOlOvI14UDVd5RbMLWhU3/eubnFBizxezt7nTKDQq9fCRYiQ69/D3qIj19Za0
    zaqQT3mBU4i2DTuF0eAq57R1z6EqzdpJIZ3B7VFI4rJxF+2N7hwKdWoyvt2YoLQK
    5dSZ/vpN4A0r52msOeVcnM6I0dZ4KITLFBC/Ij/LE1fjo52WUvLKtiV53TXIor3P
    76PJM/IFcugusIFxfddIP3dy1nA4dUKsKRFjylbKHuEn0Y8awDOtTHv76fTijMsO
    f5MstZbio4p0B2xSWw90xcqTlO162KYhm9Js80zIsRiJ6Oa8/cGLwg+Fjge53Yb2
    tHUMe43Cho3cSm4xNE4RNMQA7dikwOkl37PNdDQuMp3XAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTGPG4chaWtG42O
    DeDLECyWhiJgIDANBgkqhkiG9w0BAQ0FAAOCAgEAH27o8klf1/xF+WJ/SdsBkGpZ
    /BQ+bOA2IpSpCNtj2SqMrtPtbsjPbMRSJnaXo1ATWLlp4B++SrXriYJcri6mftMj
    WzM+TqHhIMrjrgHUBY/AGgfe4OZXavB04SIQjKsDjecaCz0ADq8oHtmOkvoz/Rqe
    FL1co2UvqhU0ozyA6zQOZdNyIAivw+e33nrq3odbtOnJkFk9J5CckGDi0FhbWdZP
    RSFBL8dc68KmesuTehvuCll1Yy5S4WE8cPcOWluI1AcjsSOmmrdCnznZnae35GJo
    uIGlxALJlRQAWJ9ntydDAhvs4w3KYalg2G2do+/nOk/cLXCw3Wg6dsOII8HndiKu
    5zuGBwHG7KFeZM0tzNg9TlqrEdQg/B1WEMXtlqG8SBC+Pv0N+xtF/P8W0OysM3G7
    kcSWArHJGDYZtGGGON80CIpY3I4fiYYib4Ms+aEockzrBL/Wt9MWARbYxXSyBF81
    I9dQ9IKQVKMuTMMMFA23d610lavPPZADfZGiIxyBZRxbkvywke9GtxOeCRwpBndN
    s5swr4jZPhMKmcTDKiltFkmEXwUSP8oNEYz3/E1ZM1DBBi2924J6COxxFBMMoC2r
    BysbRo2qQrJ3uPYRy6T/MduMCf82tOzC2yP6CKjgvInixyWxff5bIGYN8uXWXPyY
    Hp4oK8cmswgLBY1vPRE=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGGzCCBAOgAwIBAgIUJNuCOWwoQ5CKiin3rduzmDXVUMowDQYJKoZIhvcNAQEN
    BQAwMzELMAkGA1UEBhMCUlMxDTALBgNVBAoTBEdMTVgxFTATBgNVBAMTDEdMTVgg
    Um9vdCBDQTAeFw0yMzAxMjQwOTU3MDBaFw0zMzAxMjEwOTU3MDBaMEExCzAJBgNV
    BAYTAlJTMQ0wCwYDVQQKEwRHTE1YMSMwIQYDVQQDExpHTE1YIFZhdWx0IEludGVy
    bWVkaWF0ZSBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALuRuTS/
    Ahwdun4nb0YV0wtanhvBgs5M34ttY0TIvXToGiKNVgtOFyOb73CsD9Cy9/r5te70
    gX/JUiajqk6BIDrfJaj9zsS6C/HQ8lvqwbvOXT7AGGZfubATKb2L5eiSfKBNH2zb
    pMznCTySxmyJLTSQzNbokgtyxwYkoOwr5ipz4I+27Ny8TEdWUyJQcF14vxxBEIkj
    OoTKwan12sU/mmWWpQ+U5+d0SZYgw65jig5qXvbYL6SlRPsUDGronDu4AFbSwrRt
    1qSfgJ7WwC9ocmv44nTyuqsKa2oSgJpHkhTNzg/6suVFrqlCa3XJBZCByPQRsJup
    f55wvmcEgAwB+rCWkvWUZ/lJe8lmjpH0hdaQmImfs2PdlovGAGWvwR72XcmtvD0l
    xkbgUv3QFVcmB8yvL39mKtsvgzPQ83E6qLcXuwWTMxVWGP1W1CpXe2KCbazXrnOx
    KEpW6fvxNufb9MTnRSjeGzm+qTdmIAwXR3vfwUg0o3OWFBYddRIqP5wy63ATfrA7
    G8ByWhUKhak5SzhuoUDNqBMCUylm69nd08wVj6jHw7+zruHtLqAPoPUYflb8Eqnv
    AKwTCdL3vZktrvCLFQjD1OD35NOfznOHKs6LDwzWCVIZEqlt5oXeWbnydFWo7fk+
    IlxBD2FNLG2eNhgDgUl1NzjIg5Z76UkE6ZbvAgMBAAGjggEXMIIBEzAOBgNVHQ8B
    Af8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQU+u+Cpiou97WW
    dSbOtQ9AxfuOxP8wHwYDVR0jBBgwFoAUyyLam7DpRghU3BmLHYbVOgVPEU0wdgYI
    KwYBBQUHAQEEajBoMDEGCCsGAQUFBzABhiVodHRwOi8vcm9vdC1jYS1jb21tb24u
    c2VydmljZS5teC9vY3NwMDMGCCsGAQUFBzAChidodHRwOi8vcm9vdC1jYS1jb21t
    b24uc2VydmljZS5teC9pc3N1ZXIwNQYDVR0fBC4wLDAqoCigJoYkaHR0cDovL3Jv
    b3QtY2EtY29tbW9uLnNlcnZpY2UubXgvY3JsMA0GCSqGSIb3DQEBDQUAA4ICAQAq
    suuR/NvhQ7uzCgFYJPTBYkXrK2pPoJJgB9GTSx1xGp+bdJhhh32TeO01iKZY50mT
    nzP6rf/NVhLdeTC/VWaNyjS3mjqCqiGf0iTDBDKxivTw6ch12l0RhbSbADGUlbix
    FfffMy+6L+7iLfuoL2waSZldtZmvg/S8c5W2FjDKJtLZteiWEpZwSHj6Hk0gIH5A
    TcvAtHkfAnu7mmCHU/KOCEmhSbYHdvpYIEjd+mhfTRVxFEq5i3dUXfVoCkH91o+X
    uIxI7UqJXdR75lg7cL2w2KiYVQZKejeHhs7yiZOE1EkkejG6aXmhFijldGopRQfM
    gwudfjrsJuNYwuLyJkaF3gufq1Y61WLG44TY5BTk1VXOcfTXZ4vbn7NlLCZqXdGm
    /IDzjWU1JRkTtKGonAjPQ9tIn4pPKbjEV929C9ZIo+WRbfmwRjuvCI+g+UWAL3w/
    Jf/yxScT6BicOdH0RdYLeOZXpIKl1tXckFfYXaOA+RwiKQUZELLr8vVFzpDSZ0WZ
    Hd3P7JLuIvlDyu7LDK+yeRAVFJawiwtnaDH0y4DmEjQZYH3RZWlJUID8GKPxmomF
    fSzYFgrpSWT+BXpZDRj5wAzPAS419HYmKgcrV2D1VyGa5ZdIlrtqlfGmuNucAb3F
    3KFPYaeb3uyN/5cIcQ+T5fpJt5VEEXlXi+3zRu3TXA==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFNjCCAx6gAwIBAgIUZA9PjqTpjStTmzP/X7i8Id7ND7kwDQYJKoZIhvcNAQEN
    BQAwMzELMAkGA1UEBhMCUlMxDTALBgNVBAoTBEdMTVgxFTATBgNVBAMTDEdMTVgg
    Um9vdCBDQTAeFw0yMzAxMjQwODE4MDBaFw0yODAxMjMwODE4MDBaMDMxCzAJBgNV
    BAYTAlJTMQ0wCwYDVQQKEwRHTE1YMRUwEwYDVQQDEwxHTE1YIFJvb3QgQ0EwggIi
    MA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCqhKjSrPjwQ3TtgZ1vSr9T6Ae6
    6z0Lu6exu7Ugq7rc7ACIhrVv4BOlrGno/MN7A4MZhvejTObZzf1C1ZgLLOs7QGGe
    8kHuUJawtFjWi4Gi02JqMrEjh//fNzKmKfBfDAKUotAtsy1xbzXVXj0Coy0leSZk
    Nw4RGdwTKV780boeEpTRoLNdKo7ry/GLR9iTsI13apZJxX8j1PzK9uSAEKaE4i/+
    GdVjr/P/6ubhxqF706is+c9MIdTSyW8DrHQ/d1F2f8HTNhbV1lUPS4LSVB7B7Qda
    bGtv3iYN7Gw8sxbylnnlE7eNG5khpULP28kZJYGzFm4zEp2JNqwrfZe5oGCkQ2vo
    6P4Q6lg3A9HI7VGUDGmO1PlXHuIqcs0CnY/XOF9kt+qKa0kqfghyCDreanmLUYzG
    M3Qs+WnKcVwUF9FLKWjLu39vBQPilPng2VJva9wv5uRvUBUEG4dTtzOMhVOCmWNt
    pVnAejXFGz7jaZbxXgZNk5QBn6Ef2idHCkrdEcWopoc4KoZ+OXhrfo55N9KYeYY7
    by0a5SYDRPD4Hdssb3Ea2LM5NVldztONzmKhvbfxjmWJLmM6LLg6bbSKLaB7++bL
    npjvW0Up2qTibvBXjChm7ugq2l2z2+nwaryD/10eMHmCD0eMVGEVUSfoXxJZgjo2
    X/4T9/dcyoW3xG5HMQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/
    BAUwAwEB/zAdBgNVHQ4EFgQUyyLam7DpRghU3BmLHYbVOgVPEU0wDQYJKoZIhvcN
    AQENBQADggIBABxaAke3toj6/DCgLwb7S5PjX/yKwVjYircgJtxbxr0jsYVRXXWW
    VQbufgXOSxOaCNqYkWmTmmMFgdJb1T+Vq4LrBKopTNZ+kBOyrbibgRSe9Mdd8PSH
    WotOTAO0NJYkGcAk3uxKF6jYYsW0uvFKyRV4qnCYXHSAJ2pTuGkYeYTUoOP9jo+b
    AlzdxePrqIyoB0Ve7aAtmsYK6Lb4DNST2J5hfN6XKdu2SMEc9SppDdp3EhmO5CkN
    1bJrrBDOMojb5s0SmZsqyBWwhVWTphTkbtTChzFI0Pcn4LNRmMLwivshPAQI8EAF
    ipL18GhnsmeYplymS/1yyDU4kSDQvVeo2nmylY2Fx0RXBDONiVr/mtlhPyv9fLIu
    jm+dJiE+l6uw7XVryqmxWngR94Ph6QHhoLoX+579o940fmkoP62pN3sBYrizu6fz
    NR6k5mTxVZvrST3velyjMshvsXC7Jpmq3adciMhkS9nSVoBvt7MzEd6hnBztPaiu
    gPyjuzoGAgll+tequJX2qrNvcNARBrR8YwQR1I2lGW5PL0vQ7HScJ5cmS0uYQ4ft
    +4r/tId07PGB0JgSPsuVvgkzmekiKmLpYrc4+asrIYQZArQu5wMhe3ump++Qi51s
    KYLGOGauOO3p3maYvc8B5h5eer7W5LdjJLLFio47lvEWs5nvgwRaZ5PX
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGHTCCBAWgAwIBAgIUFTzhlPR/iL4gjU62rjhOUbzHL3MwDQYJKoZIhvcNAQEN
    BQAwMzELMAkGA1UEBhMCUlMxDTALBgNVBAoTBEdMTVgxFTATBgNVBAMTDEdMTVgg
    Um9vdCBDQTAeFw0yMzAxMjQwOTU0MDBaFw0zMzAxMjEwOTU0MDBaMEMxCzAJBgNV
    BAYTAlJTMQ0wCwYDVQQKEwRHTE1YMSUwIwYDVQQDExxHTE1YIEZyZWVJUEEgSW50
    ZXJtZWRpYXRlIENBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuVTi
    6AULzanyjfRNNVjuHTY5BFJ/6j5gmvEj0vepIQtQFXEDFvxWnESWPJNESKCZPWH3
    OxM1lpv66XC3chp5z0ne8fnyAGtBxe7Vs1fVpP6ZGszwS58+IJel/rhRo3epGB4i
    qQDP7otUDMfSscRJ6obdxfTWTMTejDnhao082bXjpTZRb8tWVr7FgSqO96tdJdqp
    4eNJbVY6kykiq4ZNv6UKvmrnn1A8N2SU+xE6xVdvEjaZEjLp6fnSIhRAFa6GRvfU
    /jvS9slZWe1LftA2l+kO6w5fpLCLzNKmLHo8QSSyjVXJD4BbdQ0mCrCulTEz7qOQ
    u/aNMzAy4hv8ouVs7LQxDYDWLhGuFnayVj/u5MoHLo/RUZsz/EZT3gnp9lRVOsnL
    DBv55GGArmquAe2WaFCg2I0nE9Z8s0FdJjjFsy5vdzKYtk2ui2VgE6I/Y1IsVqH+
    /u2r/IQzR5VE18EjUd539g/OdqYGDpnv4KeFYQ/RVdxSN1iJONJjDGijmxaMKxBj
    1REphnoXUjNlCdBiGVxEBMOWP3hLUyd5rnm0XFR0DKiLCgqMll+y/Un8QLNJ56SO
    xJNFX7AM4TOy8hAkyr8Pzp3N9C4/DIV5fQhnvtUHDptQWlk1952RrykfTXWuLDDG
    DX2CbpsoMqKAl5Y5t1KGvPlhdcAB2wZ7uNLNJdsCAwEAAaOCARcwggETMA4GA1Ud
    DwEB/wQEAwIBhjASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQWBBRbC/WSh3Lm
    BNncncDSI1sWDrhdojAfBgNVHSMEGDAWgBTLItqbsOlGCFTcGYsdhtU6BU8RTTB2
    BggrBgEFBQcBAQRqMGgwMQYIKwYBBQUHMAGGJWh0dHA6Ly9yb290LWNhLWNvbW1v
    bi5zZXJ2aWNlLm14L29jc3AwMwYIKwYBBQUHMAKGJ2h0dHA6Ly9yb290LWNhLWNv
    bW1vbi5zZXJ2aWNlLm14L2lzc3VlcjA1BgNVHR8ELjAsMCqgKKAmhiRodHRwOi8v
    cm9vdC1jYS1jb21tb24uc2VydmljZS5teC9jcmwwDQYJKoZIhvcNAQENBQADggIB
    ABtNVXNOUVkkWSw3xwsVR7fAumseSZiU1raQ2NAFmlWwH3ujGXFHC+ZBAqsnx275
    pPHeZroM03pzCNCiAAwbgg0J2gCx4R6rFjOaj+DPn7cpmsIjmpWBqs3nxKErIX6U
    mmvgdr4oOY1rrk5b4LJHo7iFSlsx4WBP+vZi/ehvgEQ0WGxoBjkbmJwyqvSGsuwX
    ydmNNgABprrOG/VE6cI6GRjmmV5KvNTi5S+/dvTDpD12Kz6OXlIo8i+XX5iQPxp0
    dGXgTgLLc4v6uJqOJH1LMo9EglrZQ5zIFTbuJugWFGEz4ktjsyuV8mTZcG+GLQ21
    q1GfBzPqRHIfd8PKy12kJHFld1oEv8rUidp2RdZAELrSLE/qfJklKBch7VE/KraZ
    8xTHbZpOKPKZLYK5r+s4+10vzaZOEqoi/Fd2DLB90H5iguZRFc7jhMafrYjTuml4
    o9QFqjW2OEHD7w3O/NYDK+MpS2x3xOaKfuAXfDPNL42Fknr0rsgRRG+5G7ds6uNj
    j658C+i3jpd/d7CuiXBVuI9qfdx3zNyQ8agIPtRJc5cNxc2nb4CgUTUd9NsNObiZ
    cNoxSudAS9Q1wjb12SVZ9dCVoAmX6cUoGj+z4zWhD59OfC6CjdAop++2b6I3WbaW
    4MIYUulDNKbjAdKuUH+Gw4yctOyewliNYDpJeFAfjLSM
    -----END CERTIFICATE-----
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: setup-script
  namespace: kube-system
data:
  setup.sh: |
    #!/bin/bash
    echo "$TRUSTED_CERT" > /mnt/etc/ssl/certs/ca.crt
    nsenter --target 1 --mount bash -c "update-ca-certificates"
    nsenter --target 1 --mount bash -c "systemctl is-active --quiet containerd && echo 'Restarting containerd' && systemctl restart containerd"
    echo "complete"
